<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotXCClass</class>
 <widget class="QMainWindow" name="RobotXCClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotXC</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="overview">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>484</width>
         <height>304</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnRecord">
        <property name="text">
         <string>开始录音</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomout"/>
   <addaction name="actionDragHorizon"/>
   <addaction name="actionSetDynamicBarrier"/>
   <addaction name="actionDisplayDilate"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="robotxc.qrc">
     <normaloff>:/RobotXC/Resources/放大.png</normaloff>:/RobotXC/Resources/放大.png</iconset>
   </property>
   <property name="text">
    <string>放大地图</string>
   </property>
   <property name="toolTip">
    <string>放大地图</string>
   </property>
  </action>
  <action name="actionZoomout">
   <property name="icon">
    <iconset resource="robotxc.qrc">
     <normaloff>:/RobotXC/Resources/缩小.png</normaloff>:/RobotXC/Resources/缩小.png</iconset>
   </property>
   <property name="text">
    <string>缩小地图</string>
   </property>
  </action>
  <action name="actionDragHorizon">
   <property name="icon">
    <iconset resource="robotxc.qrc">
     <normaloff>:/RobotXC/Resources/拖拽.png</normaloff>:/RobotXC/Resources/拖拽.png</iconset>
   </property>
   <property name="text">
    <string>拖拽视野</string>
   </property>
  </action>
  <action name="actionSetDynamicBarrier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="robotxc.qrc">
     <normaloff>:/RobotXC/Resources/动态障碍.png</normaloff>:/RobotXC/Resources/动态障碍.png</iconset>
   </property>
   <property name="text">
    <string>设置动态障碍物</string>
   </property>
  </action>
  <action name="actionDisplayDilate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="robotxc.qrc">
     <normaloff>:/RobotXC/Resources/膨胀.png</normaloff>:/RobotXC/Resources/膨胀.png</iconset>
   </property>
   <property name="text">
    <string>显示膨胀地图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="robotxc.qrc"/>
 </resources>
 <connections/>
</ui>
