######################################################
#    该配置文件中以“#”作为注释符号，空行不解析     #
#      填写时只要在需要填写的字段后面填写即可        #
######################################################
#电机串口号
comm_motor = 3
#星标串口号
comm_star = 4
#激光串口号
comm_laser = 5

#图形化交互界面显示模式(0为开发者模式，1为用户模式)
gui_mode = 1

#指令周期(ms)
instruction_cycle = 200
#数据刷新周期(ms)
data_refresh_cycle = 50

#通行阈值(mm)
obstacle_threshold = 400
#畅通阈值(mm)
far_obs_threshold = 800

#误差角(°)
error_angle = 10
#误差距离(mm)
error_distance = 150
#修正偏移量(mm)
offset_correction = 325

#初始绘图尺度(1tile = ?pixes)
map_scale = 8