######################################################
#    该配置文件中以“#”作为注释符号，空行不解析     #
#      填写时只要在需要填写的字段后面填写即可        #
######################################################
#电机串口号
comm_motor = 3
#星标串口号
comm_star = 4
#激光串口号
comm_laser = 5

#图形化交互界面显示模式(0为开发者模式，1为用户模式)
gui_mode = 0

#指令周期(ms)
instruction_cycle = 100
#数据刷新周期(ms)
data_refresh_cycle = 50

#通行阈值(mm)
obstacle_threshold = 400
#畅通阈值(mm)
far_obs_threshold = 800

#误差角(°)
error_angle = 10
#误差距离(mm)
error_distance = 150
#修正偏移量(mm)
offset_correction = 325

#初始绘图尺度(1tile = ?pixes)
map_scale = 10
#比例尺(1tile = ?cm)
architect_scale = 10

#默认基础线速度(单位不详)
speed_line_basic = 800	
#默认基础角速度(单位不详)
speed_angle_basic = 2		
#默认基础模拟线速度(cm/cycle)
speed_line_basic_simulate = 10	
#默认基础模拟角速度(°/cycle)
speed_angle_basic_simulate = 4
